﻿.hybrid-pin{
    height: 60px;
    width:70px;
    position: absolute;
    background: url("https://developer.xamarin.com/theme/assets/images/hexagon.svg");
    background-color: red;
}

.hover-outline{
    outline: 2px solid red;
}